- name: Install Common Development Tools
  hosts: 127.0.0.1
  connection: local
  roles:
    - {role: role_base, tags: [ base, cert ] }
    - {role: apt, tags: apt }
#    - python
    - { role: chaosmail.nodejs, tags: nodejs }
    - chromium
#    - encfs
    - {role: docker, tags: docker}
#    - vscode
    - {role: ca-cert, tags: cert }
  become_user: root
  become: true
  environment: "{{ proxy_env }}"
